# trabalho-teste-de-software-1-bimestre

./: pom.xml
src/main/java/com/mycompany/trabalho/teste/de/software/bimestre/: InMemoryTaskRepository.java  Tarefa.java  TaskManager.java  TaskRepository.java  TaskSwingUI.java  TrabalhoTesteDeSoftware1Bimestre.java
src/test/java/: TaskManagerMockTest.java  TaskSwingUITest.java
